<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <h2>hello</h2>

    <div class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, iste.
    </div>
    <div class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, iste.

    </div>
    <div class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, iste.

    </div>
    <div class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, iste.

    </div>
    <div class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, iste.

    </div>
</body>
</html>